# spring-microservices-inaction

./: settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/trungnguyen/configserver/: SpringConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-server.yml  licensing-service.properties  organization-service.properties
docker/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/trungnguyen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/trungnguyen/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
licensing-service/: build.gradle
licensing-service/src/main/java/com/trungnguyen/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/trungnguyen/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/trungnguyen/license/model/: License.java
licensing-service/src/main/java/com/trungnguyen/license/model/utils/: ErrorMessage.java
licensing-service/src/main/java/com/trungnguyen/license/service/: LicenseService.java
licensing-service/src/main/java/com/trungnguyen/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: application.properties
organization-service/: build.gradle
organization-service/src/main/java/com/trungnguyen/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/trungnguyen/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/trungnguyen/organization/model/: Organization.java
organization-service/src/main/java/com/trungnguyen/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/trungnguyen/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.properties
spring-microservices-ch5/: settings.gradle
spring-microservices-ch5/config-server/src/main/resources/config/: licensing-service-dev.properties
spring-microservices-ch5/docker/: docker-compose.yml
spring-microservices-ch5/licensing-service/: Dockerfile  build.gradle
spring-microservices-ch5/licensing-service/src/main/java/com/trungnguyen/license/config/: ServiceConfig.java
spring-microservices-ch5/licensing-service/src/main/java/com/trungnguyen/license/controller/: LicenseController.java
spring-microservices-ch5/licensing-service/src/main/java/com/trungnguyen/license/model/: License.java  Organization.java
spring-microservices-ch5/licensing-service/src/main/java/com/trungnguyen/license/model/utils/: ResponseWrapper.java
spring-microservices-ch5/licensing-service/src/main/java/com/trungnguyen/license/service/: LicenseService.java
spring-microservices-ch6/: settings.gradle
spring-microservices-ch6/config-server/src/main/resources/config/: licensing-service.properties
spring-microservices-ch6/docker/: init.sql
spring-microservices-ch6/eureka-server/: build.gradle
spring-microservices-ch6/eureka-server/src/test/java/com/trungnguyen/eurekaserver/: EurekaServerApplicationTests.java
spring-microservices-ch6/licensing-service/: build.gradle
spring-microservices-ch6/licensing-service/src/main/java/com/trungnguyen/license/: LicenseServiceApplication.java
spring-microservices-ch6/licensing-service/src/main/java/com/trungnguyen/license/model/: License.java
spring-microservices-ch6/licensing-service/src/main/java/com/trungnguyen/license/model/utils/: RestErrorList.java
spring-microservices-ch6/licensing-service/src/main/java/com/trungnguyen/license/repository/: LicenseRepository.java
spring-microservices-ch6/licensing-service/src/main/java/com/trungnguyen/license/service/: OrganizationService.java
spring-microservices-ch6/licensing-service/src/main/resources/: application.properties
