#spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8090

spring.application.name=licensing-service

#spring.cloud.config.uri=http://configserver:8071
spring.config.import=configserver:http://localhost:8071

